# xxenglish-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xixienglish_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xixienglish_app/: App.java  MainActivity.java
app/src/main/java/com/example/xixienglish_app/activity/: AdminLoginActivity.java  AllGoalActivity.java  ArticleDetailActivity.java  BaseActivity.java  CollectionDetailActivity.java  CommentDetailActivity.java  InformationActivity.java  InitActivity.java  InputCommentActivity.java  InputNCommentActivity.java  LiveActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  ModifyInformationActivity.java  MyCourseActivity.java  MyGoalActivity.java  RegisterActivity.java  ThumbsupDetailActivity.java  VideoDetailActivity.java  WordBookActivity.java  WordbookDetailActivity.java
app/src/main/java/com/example/xixienglish_app/adapter/: ArticleFragmentItemAdapter.java  ArticleFragmentPagerAdapter.java  ArticleVideoItemAdapter.java  CommentDetailAdapter.java  CommentItemAdapter.java  CourseAdapter.java  DrawerAdapter.java  DrawerItem.java  FragmentPagerAdapter.java  SimpleDrawerItemAdapter.java  VideoFragmentItemAdapter.java  WordBookAdapter.java
app/src/main/java/com/example/xixienglish_app/animation/: CircleTransform.java  DepthPageTransformer.java  RoundedCornersTransformation.java
app/src/main/java/com/example/xixienglish_app/api/: Api.java  ApiConfig.java  HttpCallBack.java
app/src/main/java/com/example/xixienglish_app/entity/: ArticleEntity.java  ArticleEntitySet.java  CommentEntity.java  CourseEntity.java  InformationEntity.java  InformationResponse.java  LoginResponse.java  NCommentEntity.java  ResultPair.java  TranslationResponse.java  TripletEntity.java  VideoEntity.java  VideoEntitySet.java  WordbookEntity.java
app/src/main/java/com/example/xixienglish_app/fragment/: ArticleFragment.java  ArticleItemFragment.java  ArticlePartitionFragment.java  BaseFragment.java  ClassFragment.java  CommentFragment.java  CommentItemFragment.java  MyFragment.java  TripletFragment.java  VideoFragment.java  VideoItemFragment.java  VideoPartitionFragment.java
app/src/main/java/com/example/xixienglish_app/rtc/: EventHandler.java
app/src/main/java/com/example/xixienglish_app/util/: ApplyTeacherDialog.java  IdentityEnum.java  PhotoPopupWindow.java  ProgressManagerImpl.java  StringUtils.java  XToastUtils.java
app/src/main/res/anim/: popup_gone.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_close.xml  linearlayout_border.xml  rounded_corner_linearlayout.xml  search_view_bg.xml  shape_my_info_bg.xml  white_btn.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_all_goal.xml  activity_article_detail.xml  activity_collection_detail.xml  activity_comment_detail.xml  activity_information.xml  activity_init.xml  activity_input_comment.xml  activity_live.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_modify_information.xml  activity_my_course.xml  activity_my_goal.xml  activity_register.xml  activity_thumbsup_detail.xml  activity_video_detail.xml  activity_word_book.xml  activity_wordbook_detail.xml  apply_teacher_dialog.xml  article_fragment.xml  audience_layout.xml  broadcaster_layout.xml  class_fragment.xml  course_item.xml  fragment_article_item.xml  fragment_article_partition.xml  fragment_comment.xml  fragment_comment_item.xml  fragment_n_comment.xml  fragment_second_comment.xml  fragment_triplet.xml  fragment_video_item.xml  fragment_video_partition.xml  include_nav_header.xml  menu_left_drawer.xml  my_course_item.xml  my_fragment.xml  pop_item.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_activity_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/xixienglish_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
