<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="36dp"
    android:layout_marginTop="48dp"
    android:layout_marginEnd="36dp"
    android:layout_marginBottom="48dp"
    app:cardBackgroundColor="@color/xui_config_color_white"
    app:cardCornerRadius="28dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:contentPaddingBottom="10dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="5dp"
    tools:context=".activity.WordbookDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_back2"
            android:layout_weight="1"
            android:onClick="onBackClick"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:text="生词本"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="poverty"
                android:textSize="48sp"
                android:layout_marginTop="48dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="12dp" />
            <TextView
                android:id="@+id/chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贫穷"
                android:textSize="36sp"
                android:layout_marginTop="48dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一个"
                android:id="@+id/pre_btn"
                android:layout_marginRight="6dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一个"
                android:layout_marginLeft="6dp"
                android:id="@+id/next_btn"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>