<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ArticleDetailActivity"
    android:orientation="vertical">
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_weight="1"
  android:layout_marginHorizontal="24dp"
  android:layout_marginTop="24dp"
  android:orientation="horizontal"
  android:layout_gravity="center_vertical"
  android:id="@+id/back">
  <ImageView
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginTop="4dp"
    android:src="@drawable/icon_back2"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="back"
    android:textSize="24dp"
    android:layout_marginLeft="5dp"
    android:textColor="#454545"/>
</LinearLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:id="@+id/article_detail">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/title"
        android:text="title"
        android:textColor="#000000"
        android:textSize="32dp"
        android:gravity="center"/>
      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="24dp"/>
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:src="@mipmap/article_image"
        android:id="@+id/image"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:text="zhengwenzhengwenzhengwen"
        android:textSize="18dp"
        android:textColor="#454545"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginHorizontal="24dp"/>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精彩评论"
        android:textSize="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:textColor="#000000"/>
      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="24dp"/>

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"/>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1.2"
    android:background="#ffffff"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:src="@drawable/colorful_praise" />
        <Button
          android:id="@+id/btn_like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="点赞"
          android:textSize="16dp"
          android:layout_gravity="center"/>


      </LinearLayout>
      <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:src="@drawable/colorful_comment" />
        <Button
          android:id="@+id/btn_comment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="评论"
          android:textSize="16dp"
          android:layout_gravity="center"/>


      </LinearLayout>
      <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:src="@drawable/colorful_collection" />
        <Button
          android:id="@+id/btn_collect"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="收藏"
          android:textSize="16dp"
          android:layout_gravity="center"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
