<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ArticleDetailActivity"
    android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="12"
    android:orientation="vertical"
    android:id="@+id/article_detail">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/title"
      android:text="title"
      android:textSize="45dp"
      android:gravity="center"/>
    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@android:color/darker_gray"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"/>
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@mipmap/article_image"
      android:id="@+id/image"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/content"
      android:text="zhengwenzhengwenzhengwen"
      android:textSize="24dp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">

    <Button
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:text="点赞"
      android:textSize="21dp"
      android:id="@+id/btn_like"
      android:drawableTop="@drawable/ic_baseline_article_24" />
    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@android:color/darker_gray"/>
    <Button
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:text="评论"
      android:textSize="21dp"
      android:id="@+id/btn_comment"
      android:drawableTop="@drawable/ic_baseline_article_24"/>
    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@android:color/darker_gray"/>
    <Button
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:text="收藏"
      android:textSize="21dp"
      android:id="@+id/btn_collect"
      android:drawableTop="@drawable/ic_baseline_article_24"/>
  </LinearLayout>
</LinearLayout>
